Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
' Changes the background color on customer fields
' Work Order header - customer changes
' Hook 16673
' Originally for M&R Engineering
' JSO

Variable.Local.s3rdPartyFrt.Declare(String)
Variable.Local.sSql.Declare(String)

Function.Intrinsic.Variable.SetProperty("000018","BC","DEFAULT")
Function.Intrinsic.Variable.SetProperty("000020","BC","DEFAULT")

Function.ODBC.connection!Con.Openconnection(Variable.Ambient.pdsn,Variable.Ambient.PUser,Variable.Ambient.PPass)

Function.Intrinsic.String.Concat("SELECT THRD_PRTY_FRT_CUST FROM V_CUST_FORM_INFO WHERE CUSTOMER = '",Variable.Passed.000018,"'",Variable.Local.sSql)
Function.ODBC.Connection!con.openrecordsetro("rst1",Variable.local.sSql)
Function.Intrinsic.Control.if(Variable.ODBC.Con!rst1.eof,<>,True)
	Variable.Local.s3rdPartyFrt.Set(Variable.ODBC.Con!rst1.FieldVal!THRD_PRTY_FRT_CUST)
	Function.Intrinsic.Control.If(Variable.Local.s3rdPartyFrt.Trim,=,"R&B")
		Function.Intrinsic.Variable.SetProperty("000018","BC","C7CCF8")
		Function.Intrinsic.Variable.SetProperty("000020","BC","C7CCF8")
		Function.Intrinsic.Variable.SetProperty("000018","FC","000000")
		Function.Intrinsic.Variable.SetProperty("000020","FC","000000")
	Function.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndIf







Program.Sub.Main.End


